.local-page
  display: flex
  background: #E5E5E5
  font-family: Arial, Helvetica, sans-serif
  color: #242424

  .content
    width: 900px
    margin: auto
    padding: 10px
      
    .title
      font-size: 2rem
      margin-bottom: 50px

    .table-title
      margin-top: 20px
      ul
        background: #fff
        display: flex
        justify-content: space-between
        align-items: center
        padding: 20px
        
        li
          font-size: 1rem
          font-weight: 600
          text-align: center

          &:nth-child(1)
            width: 150px
            text-align: left
          
          &:nth-child(2)
            width: 250px

          &:nth-child(3)
            width: 120px

          &:nth-child(4)
            width: 200px

          &:nth-child(5)
            width: 100px

    .table-content
      margin-top: 1px
      ul
        background: #fff
        display: flex
        justify-content: space-between
        align-items: center
        padding: 20px
        
        li
          font-size: 1rem
          font-weight: 400
          text-align: center   
          margin-bottom: 5px

          &:nth-child(1)
            width: 150px
            text-align: left
          
          &:nth-child(2)
            width: 250px

          &:nth-child(3)
            width: 120px

          &:nth-child(4)
            width: 200px

          &:nth-child(5)
            width: 100px
            font-weight: bold
            display: flex
            .edit
              margin-right: 2px
              border: 1px solid #C6A708
              border-radius: 3px
              padding: 2px
              cursor: pointer
              transition: .2s

              &:hover
                transform: scale(1.05) 

              button
                background: none
                border: none
                color: #C6A708
                font-size: 0.875rem
                cursor: pointer


            .delete
              margin-left: 2px
              border: 1px solid #B83636
              border-radius: 3px
              padding: 2px
              cursor: pointer
              transition: .2s

              &:hover
                transform: scale(1.05) 

              button
                background: none
                border: none
                color: #B83636
                font-size: 0.875rem
                cursor: pointer

  .loading
    margin: 20px auto 10px auto 
    animation: spin 1.2s linear infinite

    @keyframes spin
      0% 
        transform: scale(1.1)
      50%  
        transform: scale(1.2)
      100% 
        transform: scale(1.1)