.page
  background:#E5E5E5
  height: 100vh

  .container
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 450px
    height: 500px
    background: #fff
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4)
    border-radius: 4px
    
    .logo
      margin: 25px auto
      width: 50px
      height: 50px
      img
        width: 48px
        height: 48px
    
    h2
      margin: 50px auto 10px auto
      width: 300px
      font-family: 'Nunito', sans-serif
      font-weight: 600
      font-size: 2rem


    form
      align-items: center
      display: flex
      flex-direction: column
      
      label
        width: 300px
        margin: 20px 0 5px 0
        font-family: 'Nunito', sans-serif
        font-weight: 600
        font-size: 0.75rem
        color: #666666
      
      input
        color: #242424
        font-family: 'Nunito', sans-serif
        font-weight: bold
        font-size: 16px
        width: 278px
        height: 30px
        border: 1px solid #DDDDDD
        border-radius: 4px
        padding: 5px 10px

        &:focus
          outline: none
      
      app-button
        margin-top: 50px


    

