.user-form
  position: relative 
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center

  input, label, select
    margin-bottom: 25px
  
  label
    font-size: 1rem
    font-weight: 600
    font-family: Arial, Helvetica, sans-serif
    color: #242424
    margin-right: 5px
  
  input
    margin-right: 15px
    padding: 5px 10px
    border: 1px solid #242424
    border-radius: 4px
    font-family: 'Nunito', sans-serif
    cursor: pointer

    &:focus
      outline: none
  
  label#name
    width: 45px 

  #name
    width: 250px

  label#email
    width: 55px  

  #email
    width: 250px  
  
  label#birth
    width: 160px  

  #birth
    width: 140px

  label#city
    width: 60px  

  #city    
    width: 250px


  
  #develop
    margin-right: 150px

  #front-end, #back-end, #full-stack 
    width: 20px
    font-size: 0.875rem
    font-weight: 500
    cursor: pointer

  #front-end
    margin-right: 40px 

  #back-end
    margin-right: 40px
  
  label#front-end, label#back-end, label#full-stack 
    width: 70px
    margin-right: 4px  

  

  #hability
    margin-right: 15px

  #react, #node, #angular, #vue
    font-size: 0.875rem
    font-weight: 500
    cursor: pointer
  
  input#react
    margin-right: 5px 

  input#node
    margin-right: 5px
  
  input#angular
    margin-right: 5px
  
  input#vue
    margin-right: 40px
  
  label#react, label#node, label#angular, label#vue
    width: 50px
    margin-right: 4px 
  


  select#gender
    padding: 7px 15px
    font-family: 'Nunito', sans-serif
    font-size: 1rem
    cursor: pointer
  
  .cancel
    font-size: 0.875rem
    font-weight: 600
    color: #fff
    background: #B4B4B4
    height: 50px
    border: none
    border-radius: 4px
    cursor: pointer
    width: 200px
    transition: filter 0.3s
    &:hover 
      filter: brightness(0.95)

  span
    display: none

  .is-invalid
    border: 2px solid #B83636

  .required-field-message
    color: #B83636
    position: absolute
    font-size: 0.675rem
    top: calc(0% + -70px)
    left: calc(0% + 500px)
    display: block
  