.user-page
  display: flex
  background: #E5E5E5
  font-family: Arial, Helvetica, sans-serif

  .content
    width: 700px
    margin: auto
      
    .title
      font-size: 1.5rem
      margin-bottom: 50px

    .table-title
      margin-top: 20px
      ul
        background: #fff
        display: flex
        justify-content: space-between
        align-items: center
        padding: 20px
        
        li
          font-size: 0.75rem
          font-weight: 600
          text-align: center

          &:nth-child(1)
            width: 100px
            text-align: left
          
          &:nth-child(2)
            width: 230px

          &:nth-child(3)
            width: 120px

          &:nth-child(4)
            width: 150px

          &:nth-child(5)
            width: 80px

    .table-content
      margin-top: 1px
      ul
        background: #fff
        display: flex
        justify-content: space-between
        align-items: center
        padding: 20px
        
        li
          font-size: 0.75rem
          font-weight: 400
          text-align: center   
          margin-bottom: 5px

          &:nth-child(1)
            width: 100px
            text-align: left
          
          &:nth-child(2)
            width: 230px

          &:nth-child(3)
            width: 120px

          &:nth-child(4)
            width: 150px

          &:nth-child(5)
            width: 80px
            font-weight: bold
            display: flex
            .edit
              margin-right: 2px
              border: 1px solid #C6A708
              border-radius: 3px
              padding: 2px
              cursor: pointer
              transition: .2s

              &:hover
                transform: scale(1.05) 

              button
                background: none
                border: none
                color: #C6A708
                font-size: 0.675rem
                cursor: pointer


            .delete
              margin-left: 2px
              border: 1px solid #B83636
              border-radius: 3px
              padding: 2px
              cursor: pointer
              transition: .2s

              &:hover
                transform: scale(1.05) 

              button
                background: none
                border: none
                color: #B83636
                font-size: 0.675rem
                cursor: pointer


