button
  font-size: 0.875rem
  font-weight: 600
  color: #fff
  background: #5EC4EC
  height: 50px
  border: none
  border-radius: 4px
  cursor: pointer
  transition: filter 0.3s
  &:hover 
    filter: brightness(0.95)