$base-color: #242424

@mixin images
  width: 30px
  height: 30px
  margin: 0 auto

@mixin texts
  margin-top: 5px
  text-align: center  
  font-family: 'Nunito', sans-serif
  font-weight: 700
  font-size: 0.75rem
  color: #242424  


.side-bar
  background: #fff
  width: 120px
  height: 100vh
  box-shadow: 0px 2px 5px rgba(14, 5, 5, 0.4)
  
  .content
    margin: 0 auto
    width: 100px
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

    .logo
      display: flex
      align-items: center
      margin-top: 20px
      cursor: default

      img
        width: 48px
        height: 48px
      
      p
        font-family: 'Lora', serif
        font-size: 1.5rem
        font-weight: bold
        color: $base-color
    nav
      ul
        li
          margin: 30px 0
          
          a
            display: block
            transition: 0.2s

            &:hover
              transform: scale(1.1)
              cursor: pointer
            
            &.active
              transform: scale(1.1)
              

            img
              @include images

            p
              @include texts

    .log-out
      margin: 0 auto 20px auto
      transition: 0.2s
      
      &:hover
        transform: scale(1.1)
        cursor: pointer
      
      button
        background: none
        border: none
        cursor: pointer

        img
          @include images

      p
        @include texts
        text-align: left

.teste
  h1
    color: black
    font-size: 3rem

  