.home-page
  display: flex
  background: #E5E5E5

  .initial-text
    margin: 100px auto
    max-width: 500px
    h1
      font-family: 'Nunito', sans-serif
      font-size: 3rem
      text-align: center
      margin-bottom: 50px
    h2
      font-family: 'Nunito', sans-serif
      font-size: 2rem
      text-align: center

      