.create-user-page
  display: flex
  background: #e5e5e5
  font-family: Arial, Helvetica, sans-serif

  .content
    width: 500px
    margin: auto
    
    .title
      font-size: 1.5rem
      margin-bottom: 50px