.create-local-page
  display: flex
  background: #e5e5e5
  font-family: Arial, Helvetica, sans-serif
  
  .content
    width: 700px
    margin: auto
    padding: 25px 30px
    background: #fff
    border-radius: 5px
    box-shadow: 0px 2px 5px rgba(14, 5, 5, 0.4)

    .title
      font-size: 2rem
      margin-bottom: 50px